# sample

./: build.gradle  gradle.properties  pom.xml
apache-maven-3.3.9/conf/: settings.xml
app/: build.gradle  pom.xml
app/src/androidTest/java/com/example/ecadmin/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecadmin/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ecadmin/sample/: ExampleUnitTest.java
my-app/my-app/: pom.xml
