<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>com.github.moorandroid</groupId>-->
    <!--<artifactId>sample</artifactId>-->
    <!--<packaging>jar</packaging>-->
    <!--<version>0.0.1</version>-->
    <!--<name>sample</name>-->
    <!--<url>https://github.com/moorandroid/sample</url>-->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.github.moorandroid</groupId>-->
            <!--<artifactId>sample</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
                <useReleaseProfile>false</useReleaseProfile>
                <arguments>-Psonatype-oss-release</arguments>
            </configuration>
        </plugin>
            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; The Base URL of Nexus instance where we want to stage &ndash;&gt;-->
                    <!--<nexusUrl>http://localhost:8081/nexus/</nexusUrl>-->
                    <!--&lt;!&ndash; The server "id" element from settings to use authentication from &ndash;&gt;-->
                    <!--<serverId>local-nexus</serverId>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file><!-- path-to-file --></file>
                            <url><!-- url-of-the-repository-to-deploy --></url>
                            <groupId><!-- group-id --></groupId>
                            <artifactId><!-- artifact-id --></artifactId>
                            <version><!-- version --></version>
                            <packaging><!-- type-of-packaging --></packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>bintray-repo-maven-example</id>
            <url>https://bintray.com/testme/testapp/maven;publish=1</url>
        </repository>
    </distributionManagement>
</project>